{
  "name": "USE Coletor WMS",
  "short_name": "Coletor",
  "description": "Coletor mobile do WMS — recebimento, guarda e separação por código de barras.",
  "start_url": "/coletor",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B1220",
  "theme_color": "#1A2234",
  "lang": "pt-BR",
  "icons": [
    { "src": "/logo.png", "sizes": "any", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "any", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["business", "productivity", "utilities"]
}
